{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": [ "dom", "es2015" ],
        "allowJs": true,
        "declaration": false,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules"
    ]
}